{
	"folders": [
		{
			"name": "UnrealEscapeGame",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "E:\\Unreal Engine\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"E:\\Courses\\Unreal and C++\\UnrealEscapeGame\\UnrealEscapeGame\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\UnrealEscapeGame\\Definitions.UnrealEscapeGame.h",
			"E:\\Courses\\Unreal and C++\\UnrealEscapeGame\\UnrealEscapeGame\\Intermediate\\Build\\Win64\\UnrealEscapeGameEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}